* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
color:#000000;
font-size: 100%;
font-family: "Roboto", sans-serif;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#container {
  border: none;
  padding: 20px;
  width: 100%;
  margin: auto;
}

#intro {
  background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(211,211,211,1));
  text-align: center;
  border: none;
  padding-top: 5px;
  margin-bottom: 40px;
}
.headerParagraph{
  text-align:justify;
  max-width:90%;
  margin:auto;
}

p em {
  display:inline-block;
  color: #008080;
  font-size: smaller;
  border: none;
  margin-bottom: 5px;
}

p span {
  background-color: #008080;
  color: white;
  border: 3px solid #008080;
  border-radius: 5px;
  padding: 2px;
  text-align: center;
}

h4 {
  margin: 3px 0 1px 0;
  padding-bottom: 0;
}
 
div p{
  margin-top: 5px;
}

ul li {
  list-style-type: circle;
  padding:2px;
}

.graphic {
  text-decoration: none;
  color: #008080;
}

.graphic:hover {
  background-color: #008080;
  color: white;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
}

.links {
  text-align: center;
  background-color: #008080;
  padding: 10px;
  /* color: white; */
}

.links a {
  display:inline-block;
  text-decoration: none;
  border: 1px solid white;
  color: white;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  text-align: center;
  font-size: small;
}

.links a:hover {
  background-color: white;
  color: #008080;
  border: 1px solid #008080;
}

hr{
  max-width:80%;
  margin: auto
}
/* for screen larger than 900px - desktop*/
@media only screen and (min-width: 900px) {
  #container {
    display:grid;
    grid-template-columns: repeat(2, 50%);
    /* grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr ; */
    gap: 20px;
    grid-template-areas: 
       "edu exp"
       "skills exp"
       "skills cert"
       "proj proj"
    ;
  }
  .edu {
    grid-area: edu;
  }
  .exp {
    grid-area: exp;
  }
  .skills {
    grid-area: skills;
  }
  .cert {
    grid-area: cert;
  }
  .proj {
    grid-area: proj;
  }
  
} 
 /* for screen larger than 590px  */
@media only screen and (min-width: 590px) {
  #container {
    width: 90%;
  } 
}